APP_NAME="Damal - Nugal - PSI"
APP_ENV=local
APP_KEY=base64:phnF6sMmgQ0kCGuYvm402iRgL1gd3k02/PNqOvujT+k=
APP_DEBUG=true
# APP_URL=https://warehouse.psivista.com
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=info

# Database
DB_CONNECTION=mysql
DB_HOST=145.223.103.47
DB_PORT=3306
DB_DATABASE=damal_db
DB_USERNAME=damal
DB_PASSWORD='Damal@2020#'

# Session
SESSION_DRIVER=database
SESSION_LIFETIME=120

# Queue & Cache
QUEUE_CONNECTION=database
CACHE_DRIVER=database
CACHE_STORE=database

# Redis
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vistawims@gmail.com
MAIL_PASSWORD=xvouwwyegkbjibwp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=vistawims@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# Reverb
BROADCAST_DRIVER=reverb
REVERB_APP_ID=warehouse-app
REVERB_APP_KEY=ywarehouse-key
REVERB_APP_SECRET=warehouse-secret
REVERB_HOST=warehouse.psivista.com
REVERB_PORT=443
REVERB_SCHEME=https

# Vite Reverb (Frontend)
VITE_REVERB_APP_KEY=ywarehouse-key
VITE_REVERB_HOST=warehouse.psivista.com
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https

# Pusher (fallback support if needed)
PUSHER_APP_ID=1960245
PUSHER_APP_KEY=6f14b3912007b57c9ffa
PUSHER_APP_SECRET=f7c7dd93b06dd0ed77b2
PUSHER_APP_CLUSTER=mt1
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https

VITE_PUSHER_APP_KEY=6f14b3912007b57c9ffa
VITE_PUSHER_APP_CLUSTER=mt1

# Kafka (if used)
KAFKA_BROKERS=warehouse.psivista.com:9092
KAFKA_CONSUMER_CLIENT_ID=warehouse_client
KAFKA_CONSUMER_GROUP_ID=warehouse_group_new

# PHP Settings
UPLOAD_MAX_FILESIZE=50M
POST_MAX_SIZE=50M
MAX_EXECUTION_TIME=300
